{
  "name": "gegedot-frontend",
  "version": "1.0.0-beta",
  "description": "Frontend pour l'application GegeDot - Arbre Généalogique",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "python3 -m http.server 3004",
    "lint": "eslint *.html",
    "build": "echo 'Build completed'",
    "start": "npm run serve"
  },
  "keywords": [
    "genealogy",
    "family-tree",
    "visualization",
    "d3.js"
  ],
  "author": "GegeDot Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^7.1.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "d3": "^7.8.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "**/*.html",
      "!**/node_modules/**",
      "!**/test-suite.html"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  }
}